config.json (before)
{
  "host": "0.0.0.0",
  "servesStatic": true,
  "port": 3000,
  "networkUpdateFactor": 24,
  "socketWarningLimit": 5,
  "networkFrontlog": 1,
  "networkFallbackTime": 150,
  "visibleListInterval": 1000,
  "gameSpeed": 1.3,
  "runSpeed": 2,
  "maxHeartbeatInterval": 300000,
  "verbose": true,
  "WIDTH": 3000,
  "HEIGHT": 3000,
  "MODE": "tdm",
  "RANDOM_COLORS": false,
  "BANNED_CHARACTER_REGEX": "/[\uFDFD\u200E\u0000]/gi", 
  "ROOM_SETUP": [
    [ "bas1", "norm", "norm", "bas4" ],
    [ "norm", "nest", "nest", "norm" ],
    [ "norm", "nest", "nest", "norm" ],
    [ "bas2", "norm", "norm", "bas3" ]
  ],
  "X_GRID": 4,
  "Y_GRID": 4,
  "DAMAGE_CONSTANT": 0.6,
  "KNOCKBACK_CONSTANT": 1,
  "ROOM_BOUND_FORCE": 0.01,
  "FOOD":
0,
  "FOOD_NEST": [
    0, 
    0.0
   
    
  ],
  "MAX_SKILL": 9,
  "SOFT_MAX_SKILL": 0.59,
  "TIER_1": 10,
  "TIER_2": 25,
  "TIER_3": 45,
  "TIER_4": 60,
  "SKILL_CAP": 60,
  "SKILL_SOFT_CAP": 0,
  "SKILL_CHEAT_CAP": 60,
  "SKILL_LEAK": 0,
  "STEALTH": 4,
  "MIN_SPEED": 0.001,
  "FOOD_AMOUNT": 0.1, 
  "SKILL_BOOST": 5,
  "BOTS": 10,
  "GLASS_HEALTH_FACTOR": 2
}

config.json (after)
{
  "host": "0.0.0.0",
  "servesStatic": true,
  "port": 3000,
  "networkUpdateFactor": 24,
  "socketWarningLimit": 5,
  "networkFrontlog": 1,
  "networkFallbackTime": 150,
  "visibleListInterval": 1000,
  "gameSpeed": 1.3,
  "runSpeed": 2,
  "maxHeartbeatInterval": 300000,
  "verbose": false,
  "WIDTH": 3000,
  "HEIGHT": 3000,
  "MODE": "tdm",
  "RANDOM_COLORS": false,
  "BANNED_CHARACTER_REGEX": "/[\uFDFD\u200E\u0000]/gi", 
  "ROOM_SETUP": [
    [ "bas1", "norm", "norm", "bas4" ],
    [ "norm", "nest", "nest", "norm" ],
    [ "norm", "nest", "nest", "norm" ],
    [ "bas2", "norm", "norm", "bas3" ]
  ],
  "X_GRID": 4,
  "Y_GRID": 4,
  "DAMAGE_CONSTANT": 0.6,
  "KNOCKBACK_CONSTANT": 1,
  "ROOM_BOUND_FORCE": 0.01,
  "FOOD":
0,
  "FOOD_NEST": [
    0, 
    0.0
   
    
  ],
  "MAX_SKILL": 9,
  "SOFT_MAX_SKILL": 0.59,
  "TIER_1": 10,
  "TIER_2": 25,
  "TIER_3": 45,
  "TIER_4": 60,
  "SKILL_CAP": 60,
  "SKILL_SOFT_CAP": 0,
  "SKILL_CHEAT_CAP": 60,
  "SKILL_LEAK": 0,
  "STEALTH": 4,
  "MIN_SPEED": 0.001,
  "FOOD_AMOUNT": 0.1, 
  "SKILL_BOOST": 5,
  "BOTS": 9,
  "GLASS_HEALTH_FACTOR": 2
}

config.json (diff)
@@ -10,7 +10,7 @@
   "gameSpeed": 1.3,
   "runSpeed": 2,
   "maxHeartbeatInterval": 300000,
-  "verbose": true,
+  "verbose": false,
   "WIDTH": 3000,
   "HEIGHT": 3000,
   "MODE": "tdm",
@@ -49,6 +49,6 @@
   "MIN_SPEED": 0.001,
   "FOOD_AMOUNT": 0.1, 
   "SKILL_BOOST": 5,
-  "BOTS": 10,
+  "BOTS": 9,
   "GLASS_HEALTH_FACTOR": 2
 }
